# hello-standalone

./: README.md  build.gradle
src/main/java/com/netflix/hello/: Main.java
